{
  "name": "ionicERP",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.6",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@angular/service-worker": "^12.2.7",
    "@ionic-native/android-permissions": "^5.36.0",
    "@ionic-native/app-version": "^5.36.0",
    "@ionic-native/background-geolocation": "^5.36.0",
    "@ionic-native/background-mode": "^5.36.0",
    "@ionic-native/barcode-scanner": "^5.36.0",
    "@ionic-native/base64": "^5.36.0",
    "@ionic-native/battery-status": "^5.36.0",
    "@ionic-native/camera": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/date-picker": "^5.36.0",
    "@ionic-native/device": "^5.36.0",
    "@ionic-native/document-viewer": "^5.36.0",
    "@ionic-native/downloader": "^5.36.0",
    "@ionic-native/email-composer": "^5.36.0",
    "@ionic-native/fcm": "^5.36.0",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/file-chooser": "^5.36.0",
    "@ionic-native/file-opener": "^5.36.0",
    "@ionic-native/file-path": "^5.36.0",
    "@ionic-native/file-transfer": "^5.36.0",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic-native/location-accuracy": "^5.36.0",
    "@ionic-native/market": "^5.36.0",
    "@ionic-native/media-capture": "^5.36.0",
    "@ionic-native/native-audio": "^5.36.0",
    "@ionic-native/native-geocoder": "^5.36.0",
    "@ionic-native/network": "^5.36.0",
    "@ionic-native/photo-viewer": "^5.36.0",
    "@ionic-native/power-management": "^5.36.0",
    "@ionic-native/social-sharing": "^5.36.0",
    "@ionic-native/speech-recognition": "^5.36.0",
    "@ionic-native/splash-screen": "^5.36.0",
    "@ionic-native/sqlite": "^5.36.0",
    "@ionic-native/status-bar": "^5.36.0",
    "@ionic-native/vibration": "^5.36.0",
    "@ionic-super-tabs/angular": "^7.0.8",
    "@ionic/angular": "^5.5.2",
    "@ionic/storage-angular": "^3.0.6",
    "angular-calendar": "^0.28.28",
    "angular-mydatepicker": "^0.11.5",
    "angular2-signaturepad": "^2.9.0",
    "chart.js": "^3.5.1",
    "copy-to-clipboard": "^3.3.1",
    "cordova-browser": "6.0.0",
    "date-fns": "^2.24.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^7.24.0",
    "ionic-tooltips": "^4.0.0-beta.0",
    "ionic2-calendar": "^0.6.9",
    "ng-pick-datetime": "^7.0.0",
    "ngx-highlight-js": "^12.0.0",
    "pdfmake": "^0.2.2",
    "pivottable": "^2.23.0",
    "pouchdb": "^7.2.2",
    "primeicons": "^4.1.0",
    "primeng": "^8.1.1",
    "read-excel-file": "^5.2.10",
    "rxjs": "~6.6.0",
    "sql-formatter": "^4.0.2",
    "tslib": "^2.2.0",
    "webdatarocks": "^1.4.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "~12.0.1",
    "@ionic/angular-toolkit": "^4.0.0",
    "@mauron85/cordova-plugin-background-geolocation": "^3.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "com-badrit-base64": "^0.2.0",
    "com-sarriaroman-photoviewer": "^1.2.5",
    "cordova-android": "^10.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-app-version": "^0.1.12",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-battery-status": "^2.0.3",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-document-viewer": "^1.0.0",
    "cordova-plugin-email-composer": "^0.9.2",
    "cordova-plugin-fcm-with-dependecy-updated": "^7.8.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-nativegeocoder": "^3.4.1",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-powermanagement-orig": "^1.1.2",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "cordova-sqlite-storage": "^6.0.0",
    "es6-promise-plugin": "^4.2.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "integrator-cordova-plugin-downloader": "^1.1.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-speechrecognition": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-filechooser": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-battery-status": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-background-mode": {},
      "at.gofg.sportscomputer.powermanagement": {},
      "cordova-plugin-background-geolocation": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-fcm-with-dependecy-updated": {},
      "cordova-plugin-market": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-file-transfer": {},
      "com-badrit-base64": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "integrator-cordova-plugin-downloader": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-vibration": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}
